{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "dist-node",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false
  },
  "include": [
    "**/*.ts"
  ]
}